<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #bef6e3;
    margin: 0;
    padding: 0;
    
}

.container {
    width: 50%;
    margin: auto;
    background:#5b081e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    
}

h1 {
    text-align: center;
    color: #333;
}

.contact-info,
.social-media {
    margin-bottom: 20px;
}

h2 {
    color: #5cb85c;
}

p {
    color: #555;
}

a {
    color: #5cb85c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <h2>Our Office</h2>
            <p><strong>Address:</strong> Shaltila Belonia, South Tripura, Tripura-799155</p>
            <p><strong>Phone:</strong> +91 7085288782</p>
            <p><strong>Email:</strong>  <a href="mailto:youremail@example.com">ridvanacademy2016@gmail.com</a>
        </div>
        <div class="social-media">  
            <h2>Follow Us</h2>
            <p>
                <strong>Facebook:</strong> <a href="https://www.facebook.com/Ridvan.Academy.Belonia?mibextid=ZbWKwL">Facebook</a><br>
                <strong>Twitter:</strong> <a href="#">twitter.com/example</a><br>
                <strong>Instagram:</strong> <a href="#">instagram.com/example</a>

            
            </p>
        </div>
    </div>
</body>
</html>
